{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit UI",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app/ui/streamlit_app.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": true
    }
  ]
}
